{
	"name": "winwidget-frontends",
	"packageManager": "pnpm@9.15.9",
	"version": "0.1.0",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"dev": "pnpm run dev:landing",
		"build": "pnpm run build:frontends",
		"start": "pnpm --filter @winwidget/landing start",
		"lint": "pnpm -r run lint && eslint packages/winwidget-web/src",
		"typecheck": "pnpm -r run typecheck",
		"test": "node --test scripts/*.test.mjs && pnpm --filter wincrm-client test",
		"test:home-page-content": "node --test scripts/home-page-content-normalization.test.mjs",
		"test:payment-auth": "node --test scripts/payment-auth-guard.test.mjs",
		"test:auth-return": "node --test scripts/auth-return-url.test.mjs",
		"test:admin-payments-resolution": "node --test scripts/admin-payments-resolution.test.mjs",
		"test:admin-crm": "node --test scripts/admin-crm-contract.test.mjs",
		"test:ai-consultant": "node --test scripts/ai-consultant-contract.test.mjs",
		"test:widget-preview": "node --test scripts/widget-live-preview.test.mjs",
		"format": "prettier --write --no-error-on-unmatched-pattern \"apps/{landing,widgets,admin-panel}/src/**/*.{ts,tsx,scss}\" \"packages/*/src/**/*.{ts,tsx,scss}\" \"*.{js,mjs,ts,json}\" && pnpm --filter wincrm-client format",
		"prepare": "husky",
		"dev:landing": "pnpm --filter @winwidget/landing dev",
		"dev:widgets": "pnpm --filter @winwidget/widgets dev",
		"dev:admin-panel": "pnpm --filter @winwidget/admin-panel dev",
		"dev:crm": "pnpm --filter wincrm-client dev",
		"build:frontends": "pnpm -r --filter './apps/*' build",
		"typecheck:frontends": "pnpm -r --filter './apps/*' typecheck"
	},
	"lint-staged": {
		"*.{ts,tsx,js,mjs,json,scss,md}": "prettier --write",
		"*.{ts,tsx}": "eslint --fix --max-warnings=0"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.63.0",
		"@tiptap/core": "^3.22.3",
		"@tiptap/extension-link": "^3.22.3",
		"@tiptap/extension-text-align": "^3.22.3",
		"@tiptap/extension-underline": "^3.22.3",
		"@tiptap/pm": "^3.22.3",
		"@tiptap/react": "^3.22.3",
		"@tiptap/starter-kit": "^3.22.3",
		"axios": "^1.7.9",
		"chart.js": "^4.5.1",
		"clsx": "^2.1.1",
		"jose": "^5.9.6",
		"js-cookie": "^3.0.5",
		"libphonenumber-js": "^1.12.42",
		"next": "^14.2.23",
		"qrcode": "^1.5.4",
		"react": "^18.3.1",
		"react-chartjs-2": "^5.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.54.2",
		"react-hot-toast": "^2.5.1",
		"react-loading-skeleton": "^3.5.0",
		"sharp": "^0.34.5",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20.17.12",
		"@types/qrcode": "^1.5.6",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.1",
		"eslint-config-next": "^14.2.23",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"postcss": "^8.4.49",
		"prettier": "^3.8.2",
		"sass": "^1.83.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3"
	}
}
